# MachineLearning

./: pom.xml
src/main/java/edu/cpp/iipl/ml/supervised/: NaiveBayes.java  NaiveBayesResult.java
src/main/java/edu/cpp/iipl/ml/unsupervised/: KMeans.java
src/main/java/edu/csupomona/nlp/ml/supervised/: NaiveBayes.java  NaiveBayesResult.java  WekaClassifiers.java
src/main/java/edu/csupomona/nlp/ml/supervised/LibSvm/: Prepare.java  svm_predict.java  svm_train.java
src/main/java/edu/csupomona/nlp/ml/supervised/svm/: Prepare.java  svm_predict.java  svm_train.java
src/main/java/edu/csupomona/nlp/ml/unsupervised/: KMeans.java  TutorialKMeans.java
